spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.proposta.pendente=proposta-pendente.to.notificacao

aws.accessKey=${ACCESS_KEY_AWS}
aws.secretKey=${SECRET_KEY_AWS}
